{
  "name": "lamp-prototypes",
  "version": "1.0.0",
  "description": "prototypes",
  "main": "app.js",
  "dependencies": {
    "chalk": "^1.1.1",
    "promise": "^7.1.1",
    "requirejs": "^2.1.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeWarriors/LightHandler.git"
  },
  "keywords": [
    "lights",
    "lamps",
    "philips hue",
    "blink"
  ],
  "author": "TimeWarriors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimeWarriors/LightHandler.git/issues"
  },
  "homepage": "https://github.com/TimeWarriors/LightHandler.git#readme"
}
